name: Auto update schema

on:
  push:
    branches:
      - main

jobs:
  build-and-create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true

      - name: Run Rust Command
        run: |
          cargo run --package autogen-schema --bin autogen-schema -- fix

      - name: Check for Changes
        id: git-check
        run: |
          git diff --exit-code
          echo "CHANGES_FOUND=$?" >> $GITHUB_ENV

      - name: Commit changes
        if: env.CHANGES_FOUND == 1
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add examples/.tailcallrc.json
          git add examples/.tailcallrc.graphql
          git commit -m "fix: update .tailcallrc.*"

      - name: Create Pull Request
        if: env.CHANGES_FOUND == 1
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Update .tailcallrc.*"
          title: "fix: update .tailcallrc.*"
          body: "This is an automated pull request to update the .tailcallrc.* file after changes were made in the main branch."
          branch: "update-tailcallrc-${{ github.run_number }}"
